# proyecto-biblioteca

./: Program.cs  ProyectoIntegrador.csproj  ProyectoIntegrador.sln  Startup.cs  appsettings.Development.json  appsettings.json
Areas/Empleado/controllers/: HomeController.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _ViewStart.cshtml
Controllers/: AutorsController.cs  CiudadsController.cs  EjemplarsController.cs  HomeController.cs  LectorsController.cs  ManagerUser.cs  PaisController.cs  PrestamoesController.cs  PruebaController.cs  TitulosController.cs
Data/: ApplicationDbContext.cs  DbInicializador.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190628114446_primera.Designer.cs  20190628114446_primera.cs  20190628151805_segunda.Designer.cs  20190628151805_segunda.cs  20190628152526_tercera.Designer.cs  20190628152526_tercera.cs  20190628162435_cuarta.Designer.cs  20190628162435_cuarta.cs  ApplicationDbContextModelSnapshot.cs
Models/: Area.cs  Autor.cs  AutorLibro.cs  Ciudad.cs  Ejemplar.cs  ErrorViewModel.cs  Institucion.cs  Lector.cs  ManageUsersViewModel.cs  Multa.cs  Pais.cs  Prestamo.cs  Titulo.cs
Properties/: launchSettings.json
Views/Autors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Ciudads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Ejemplars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Lectors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Prestamoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutInicio.cshtml  _LoginPartial.cshtml
Views/Titulos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css  site2.css
